# This file is just a sample, Don't use this file in the project!
# Core
ENV_TYPE={{envType}}
PORT=3742
ENCRYPTION_KEY={{randomString}}
INSPECTOR_ENABLED=false

# Translation
TRANSLATE_RESPONSE_MESSAGES=1

# Caching
STORE_TYPE=map
STORE_LRU_CAPACITY=1000
REDIS_CONNECTION_STRING={{redisConnectionString}}

# Database
DATABASE_CONNECTION_STRING={{dbConnectionString}}

# Rate Limit
RATE_LIMITER_ENABLED=1
RATE_LIMITER_LIMIT=500
RATE_LIMITER_WINDOW_MS=1000

# Queue
QUEUE_ENABLED=false
